       +-------------+    
       | restructure |    
       +-------------+    
              *           
              *           
              *           
        +-----------+     
        | featurize |     
        +-----------+     
              *           
              *           
              *           
          +-------+       
          | split |       
          +-------+       
              *           
              *           
              *           
          +-------+       
          | scale |       
          +-------+       
              *           
              *           
              *           
      +---------------+   
      | sequentialize |   
      +---------------+   
              *           
              *           
              *           
         +---------+      
         | combine |      
         +---------+      
         **        **     
       **            *    
      *               **  
+-------+               * 
| train |             **  
+-------+            *    
         **        **     
           **    **       
             *  *         
        +----------+      
        | evaluate |      
        +----------+      